# ai-customer-support-platform

./: .gitignore  docker-compose.yml  tatus
backend/: Dockerfile  pom.xml
backend/src/main/java/com/support/backend/: BackendApplication.java
backend/src/main/java/com/support/backend/config/: AiConfig.java  KafkaConfig.java  RedisConfig.java
backend/src/main/java/com/support/backend/controller/: AgentController.java  AnalyticsController.java  AuthController.java  ChatMessageController.java  CustomerOrderController.java  CustomerTicketController.java  TicketController.java  UserController.java
backend/src/main/java/com/support/backend/dto/: AiRequest.java  AnalyticsResponse.java  AuthResponse.java  ChatMessageDto.java  LoginRequest.java  RegisterRequest.java  TicketDto.java  UserDto.java
backend/src/main/java/com/support/backend/entity/: ChatMessage.java  Order.java  Ticket.java  User.java
backend/src/main/java/com/support/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/support/backend/kafka/: TicketEventConsumer.java  TicketEventProducer.java
backend/src/main/java/com/support/backend/repository/: ChatMessageRepository.java  OrderRepository.java  TicketRepository.java  UserRepository.java
backend/src/main/java/com/support/backend/response/: ApiResponse.java
backend/src/main/java/com/support/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/support/backend/service/: AgentService.java  AiService.java  AnalyticsService.java  AuthService.java  ChatMessageService.java  CustomerOrderService.java  CustomerService.java  CustomerTicketService.java  EmailService.java  PriorityService.java  SummaryService.java  TicketAnalysisService.java  TicketService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/support/backend/: BackendApplicationTests.java
docker/: docker-compose.yml
frontend/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: axiosConfig.js
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Agent.jsx  Chat.jsx  CustomerDashboard.jsx  Dashboard.jsx  Login.jsx  Orders.jsx  Register.jsx  Tickets.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: agentService.js  aiService.js  analyticsService.js  authService.js  ticketService.js
